# remap prefix from 'C-b' to 'C-t'
# unbind C-b
# set-option -g prefix C-t
# bind-key C-t send-prefix
#

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# move panes using HJKL
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

